create proc add_data_t1(@Code int,@name varchar(10))
as
begin
insert t1 values(@Code,@name);
return 0;
end

exec add_data_t1 12,'sdf'

--1

select * from tbl_Customers

create proc update_customer(@id int)
as
update tbl_Customers set CustomerCity='hyd' where CustomerID=@id;
return 0;

exec update_customer 1008

---2

select * from tbl_CustomerInfo

create proc change_mobileno(@id int,@pass varchar(50),@mobileno varchar(10))
as
update tbl_CustomerInfo set CustomerMobileNo=@mobileno where CustomerID=@id and CustomerPassword=@pass;
 

 exec change_mobileno 100,'ADASD@123','3827373723'

 --3


 create proc displaydetails(@id int)
 as
  select tbl_CustomerInfo.CustomerID,tbl_CustomerInfo.CustomerName,
 tbl_AccountInfo.AccountId,tbl_AccountInfo.AccountBalance from tbl_CustomerInfo join 
 tbl_AccountInfo on tbl_AccountInfo.Customerid=tbl_CustomerInfo.CustomerID where 
 tbl_CustomerInfo.CustomerID=@id;

 exec displaydetails 100

 ---4
 drop trigger updatebalance

 sp_helptrigger tbl_TransactionInfo

 alter trigger updatebalancetype
 on tbl_TransactionInfo
 for insert 
 as
 begin
 declare @accountid int
 declare @balance int
 declare @type varchar(20)
 select @accountid=AccountId ,@balance=Amount,@type=TransactionType from inserted
 if(@type='Deposit')
 begin
 update tbl_AccountInfo set AccountBalance =AccountBalance+@balance 
 where AccountId=@accountid
 end
 if(@type='Withdraw')
 begin
 update tbl_AccountInfo set AccountBalance =AccountBalance-@balance 
 where AccountId=@accountid
 end
 end


 insert tbl_TransactionInfo values(15,'Deposit',2000,GETDATE())
 insert tbl_TransactionInfo values(15,'Withdraw',2000,GETDATE())

 select * from tbl_TransactionInfo
 select * from tbl_AccountInfo

 ---5

 create view  v_AccountInfo
 as
select tbl_CustomerInfo.CustomerID,tbl_CustomerInfo.CustomerName,
 tbl_AccountInfo.AccountId,tbl_AccountInfo.AccountBalance from tbl_CustomerInfo join 
 tbl_AccountInfo on tbl_AccountInfo.Customerid=tbl_CustomerInfo.CustomerID 
  

  select * from v_AccountInfo

  --6


  alter proc LoginCheck(@id int ,@pass varchar(20))
   as
   declare @count int;
   select cusid from tbl_CustomerInfo where CustomerID =@id and CustomerPassword=@pass;
   if(@count=0)
   begin
   select 0;
   end
   else
   begin 
   select 1;
   end

   exec LoginCheck 101,'ADASD@123'

   --7
   select * from tbl_CustomerInfo