Create a Database named BankDB 
-----------------------
Tables
-----
1. CustomersInfo with Auto gen CustomerID
   (CustomerID(PK) , CustomerName, CustomerCity, CustomerAddress , CustomerMobileNo(U), PAN (U), CustomerPassword )
2. AccountInfo with auto gen AccountID
   (AccountID(PK),CustomerID(FK),AccountType,AccountBalance,AccountOpenDate, AccountStatus(Open,Closed,Blocked)) 
3. TransactionInfo with Auto gen TransactionID
   (TransactionID (PK),AccountID (FK),TransactionType (D,C),Amount (>0),TransactionDate)

Enter some test data (min 10 rows)

Reports
1. Latest 5 transactions of an account (Enter Account ID as an Input).

select Top 5 * from tbl_TransactionInfo where accountid=12 order by TransactionDate desc

2. Transaction between two dates of an account (Enter Account ID as an Input)

select * from tbl_TransactionInfo where  AccountId =12 and TransactionDate
  between '10-02-2016' and '10-02-2018'

3. List of Accounts of a Customer (Enter Customer ID as an input)
	  select * from tbl_AccountInfo where Customerid=100


4. List of customers(CustomerID,CustomerName,CustomerAddress,CustomerMobileNo, AccountID , AccountBalance).
 select tbl_CustomerInfo.CustomerID,tbl_CustomerInfo.CustomerName,tbl_CustomerInfo.CustomerAddress,
  tbl_CustomerInfo.CustomerMobileNo,tbl_AccountInfo.AccountId,tbl_AccountInfo.AccountBalance
   from tbl_CustomerInfo join tbl_AccountInfo on tbl_CustomerInfo.CustomerID=tbl_AccountInfo.Customerid

5. List of accounts with transactions (AccountID , AccountBalance , TransID , Amount, TransationType).

   select tbl_AccountInfo.AccountId,tbl_AccountInfo.AccountBalance,tbl_TransactionInfo.TransactionID,
   tbl_TransactionInfo.Amount,tbl_TransactionInfo.TransactionType from tbl_AccountInfo join tbl_TransactionInfo
   on tbl_AccountInfo.AccountId=tbl_TransactionInfo.AccountId

6. List of customers with accounts and transations (CustomerID,CustomerName,CustomerAddress,CustomerMobileNo, 
AccountID , AccountBalance,TransationID , Amount, TransationType)
	 select tbl_CustomerInfo.CustomerID,tbl_CustomerInfo.CustomerName,tbl_CustomerInfo.CustomerAddress,
   tbl_CustomerInfo.CustomerMobileNo,tbl_AccountInfo.AccountId,tbl_AccountInfo.AccountBalance,
   tbl_TransactionInfo.TransactionID,tbl_TransactionInfo.Amount,tbl_TransactionInfo.TransactionType
   from tbl_CustomerInfo join tbl_AccountInfo
   on tbl_CustomerInfo.CustomerID=tbl_AccountInfo.Customerid 
   join tbl_TransactionInfo
   on tbl_AccountInfo.AccountId=tbl_TransactionInfo.AccountId

7. List of Customers who have accounts
	   select * from tbl_CustomerInfo where CustomerID in(select CustomerID from tbl_AccountInfo) 

8. List of Customer who have no account.
	   select * from tbl_CustomerInfo where CustomerID not in (select CustomerID from tbl_AccountInfo) 

9. List of Account which has transaction.
	   select * from tbl_AccountInfo where AccountID in (select AccountID from tbl_TransactionInfo)

10. List of Account which has no transaction
	      select * from tbl_AccountInfo where AccountID not  in (select AccountID from tbl_TransactionInfo)


11. Create a procedure for getting customername and customermobileno by passing customerid
12. Create a procedure for getting accountbalance and customerid by passing accountid
13. Create a procedure for checking customerid and password and return 0 or 1. 
Note : A customer can have multiple accounts. Implement data integrity.

 



