Assignment 1
-------------

1. Create a Database named "Emp_DB"

	create database Emp_DB

2. Create a Table named "Employees"
	Employees
		EmployeeID , EmployeeFName , EmployeeLName , EmployeeCity , EmployeeDOB ,
 		EmployeeSalary , EmployeeStatus

	create table Employees(EmployeeID int,EmployeeFName varchar(10),
	EmployeeLName varchar(10),EmployeeCity varchar(10),
	EmployeeDOB date,EmployeeSalary int,Employeestatus varchar(10))

3. Add  columns named EmployeeDept & EmployeeDOJ in the Employee table
	
	alter table Employees add EmployeeDept varchar(10),EmployeeDOJ date

4. Insert some records in the Employees table(min 10 rows).
	insert Employees values(101,'vinay','kumar','vijayawada','11-18-1996',20000,'working','Technical','11-05-2018')
	insert Employees values(102,'ramesh','kumar','guntur','11-20-1987',25000,'working','Finance','07-05-2018')

	insert Employees values(103,'lalitha','sai','gudiwada','06-19-1996',50000,'working','Technical','11-01-2018')
	insert Employees values(104,'rahul','varma','hyderabad','02-28-1993',28000,'resign','Technical','05-13-2017')

	insert Employees values(105,'rajesh','rao','vijayawada','02-18-1989',29000,'working','Sales','01-05-2016')
	insert Employees values(106,'gopi','obulusetty','tenali','09-21-1996',10000,'resign','Architect','05-30-2017')
	insert Employees values(107,'raju','abc','Hyderabad','05-03-1986',32000,'working','Technical','06-17-2016')

	insert Employees values(108,'ram','sandeep','guntur','04-09-1997',25000,'working','Technical','01-05-2019')
	insert Employees values(109,'sumanth','reddy','vizag','09-27-1994',25460,'resign','Finance','05-26-2015')
	insert Employees values(110,'dinesh','sai','tenali','10-30-1993',35000,'working','HR','04-10-2018')

	insert Employees values(111,'boopathi','raja','chennai','10-30-1986',45000,'working','Trainer','12-10-2014')


Reports
--------
5. Create a List of employees from 'Chennai' City
	select * from Employees where EmployeeCity='chennai'

6. Create a List of employees whose salary is between 25000 and 50000
	select * from Employees where EmployeeSalary between 26000 and 50000 

7. Create a List of employees (EmployeeFullName , EmployeeID , EmployeeCity)
	select CONCAT(EmployeeFName,EmployeeLName) As 'FullName',EmployeeID,EmployeeCity from Employees

8. Create a List of Employees in the ascending order based on the length of their first 
	select * from Employees order by len(EmployeeFName) asc

9. Retrieve the sum of salary.
	select sum(Employeesalary) from Employees

10. Retrieve the total number of employees.
	select count(*) from Employees

11. Create a List of employees who joined in January Month.
	select * from Employees where DATEPART(mm,EmployeeDOJ)=1
	

12. Create a List of employees whose experience is more than 5 years.
	select * from Employees where DATEDIFF(yy,Employeedoj,getdate())>1
	select Employeeid,DATEDIFF(yy,Employeedoj,getdate()) from Employees where DATEDIFF(yy,Employeedoj,getdate())>1

13. Create a List of employee department names with no of employees
	select Count(*),EmployeeDept from Employees group by EmployeeDept

14. Create a List of employee cities with count of employees
	select Count(*),EmployeeCity from Employees group by EmployeeCity

15. Update some employees city from Chennai to Pune
	update Employees set EmployeeCity='Pune' where EmployeeCity='chennai'

16. Create a List of employee department with sum of salary where sum of salary is more than 50000
	select SUM(EmployeeSalary),EmployeeDept from Employees group by EmployeeDept having SUM(EmployeeSalary)>50000

17. Create a List of Employees and show the employees salary in 4 decimal places.
	Select EmployeeFName,CAST(employeesalary as decimal(12,4)) from Employees


//18. Create a Table EmployeesProjects (EmployeeID , ProjectName , Duration , SkillSet) - Add Some records  
//19. Create a List of Employees (EmployeeID , NoOfProjects).

20. Change the status of some employee from working to resigned.
	update Employees set Employeestatus='resign' where EmployeeCity='guntur'

21. Create a List of Employees who have joined in the current month.
	select * from Employees where DATEPART(mm,EmployeeDOJ)=11

