﻿body {
    background-color:lightgreen;
}
form{
    width:800px;
    text-align:left;
    background-color:antiquewhite;
}


label{
    width:200px;
    font-size:20px;
    color:blue;
    margin-left:5px;
    margin-top:5px;
    display:inline-block;
}

.error
{
    width:auto;
    font-size:20px;
    color:red;

}

form input,select
{
    width:200px;
    font-size:20px;
    margin-right:10px;
}

.btn{
    width:150px;
    color:red;
    font-size:20px;
    margin-top:20px;
   margin-left:150px;
   margin-bottom:20px;
}
table{
    border:solid;
    border-width:3px;
    border-radius:20px;
    border-color:yellow;
   
}
table th{
    color:red;
    background-color:aliceblue;
    font-size:20px;
    
}
table td{
    color:blue;
    background-color:lightcyan;
    font-size:20px;

}