﻿body {
  
    background-color:lightgray;
    

}
form{
    width:700px;
    background-color:crimson;
    text-align:left;
   
}
label{
    width:200px;
    font-size:20px;
    margin-top:5px;
    margin-left:100px;


    color:lightgreen;
     display:inline-block;
}

.error{
    width:auto;
    font-size:20px;
    color:blanchedalmond;
}
.btn{
    width:150px;
    color:brown;
    font-size:20px;
    margin-left:100px;
    margin-top:10px;
    margin-bottom:10px;

}