﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="CSS/Customerdesign.css" rel="stylesheet" />
    <link href="CSS/jquery-ui.css" rel="stylesheet" />


    <script src="JS/jquery-1.10.2.js"></script>
    <script src="JS/jquery-ui.js"></script>

    <script>

        $(document).ready(function () {
           
            var dateToday = new Date();
            dateToday.setFullYear(dateToday.getFullYear() - 18);
            $("#customerdob").datepicker({

                dateFormat: "mm/dd/yy",
                changeMonth: true,
                changeYear: true,
                yearRange: "-70Y:-18Y",
                defaultDate: dateToday


            });


            $(".error").hide();
            $("#btn_newcustomer").click(function () {


                if ($("#customerno").val().length == 0) {
                    $("#lbl_id").show();
                    $("#customerno").focus();
                    return false;
                } else {
                    $("#lbl_id").hide();

                }

                if (!$.isNumeric($("#customerid").val())) {
                    $("#lbl_id1").show();
                    return false;
                }
                else {
                    $("#lbl_id1").hide();
                }

                if ($("#customertname").val().length == 0) {
                    $("#lbl_name").show();
                    $("#customername").focus();
                    return false;
                }
                else {
                    $("#lbl_name").hide();
                }
                if ($("#customeremail").val().length == 0) {
                    $("#lbl_email").show();
                    $("#customeremail").focus();
                    return false;
                }
                else {
                    $("#lbl_email").hide();
                }
                var regexp = new RegExp(/^([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/);

                if (!regexp.test($("#customeremail").val())) {
                    $("#lbl_email1").show();
                    return false;
                }
                else {
                    $("#lbl_email1").hide();

                }
                if ($("#customercity").val().length == 0) {
                    $("#lbl_city").show();
                    $("#customercity").focus();
                    return false;
                }
                else {
                    $("#lbl_city").hide();
                }
                if ($("#customerdob").val().length == 0) {
                    $("#lbl_DOB").show();
                    $("#customerdob").focus();
                    return false;
                }
                else {
                    $("#lbl_DOB").hide();
                }
                 var reg_dob = new RegExp(/\b\d{1,2}[\/-]\d{1,2}[\/-]\d{4}\b/);
                if (!reg_dob.test($("#customerdob").val())) {
                    $("#lbl_DOB1").show();
                    return false;
                }
                else {
                    $("#lbl_DOB1").hide();
                }

                var male=$("#r1:checked").val()?true:false;
                var female=$("#r2:checked").val()?true:false;

                if (male==false&& female==false) {
                    $("#lbl_gender").show();

                    return false;
                }
                else {
                    $("#lbl_gender").hide();
                }
            });

       });
    </script>
</head>





<body>
    <div align="center">
        <form method="post" action="\NewStudent.html">
            <div align="center" style="font-size:40px;color:black;">
                <h5>Customer Entry Form</h5>
            </div>

            
            <div>
                <label for="customername">Name</label>
                <input type="text" name="customername" id="customername" />
                <label for="customername" id="lbl_name" class="error">*</label>


            </div>
            
            <div>
                <label for="customeremail"> Customer Email</label>
                <input type="text" name="customeremail" id="customeremail" />
                <label for="customeremail" id="lbl_email" class="error">*</label>
                <label for="customeremail" id="lbl_email1" class="error">Invalid Format</label>
            </div>

            <div>
                <label for="Phone Number">Phone Number</label>
                <input type="text" name="customerno" id="customerno" />
                <label for="customerno" id="lbl_no" class="error">*</label>
                <label for="customerno" id="lbl_no1" class="error">Invalid Format</label>

            </div>

            <div>
                <label for="customercity">Customer City</label>
                <select name="customercity" id="customercity">
                    <option value="">Select</option>
                    <option value="VIJ">VIJ</option>
                    <option value="BGL">HYD</option>
                    <option value="BGL">BGL</option>

                </select>
                <label for="customercity" id="lbl_city" class="error">*</label>
            </div>
            <div>

                <label for="customerdob">Customer DOB</label>
                <input type="text" name="customerdob" id="customerdob" />
                <label for="customerdob" id="lbl_DOB" class="error">*</label>
                <label for="customerdob" id="lbl_DOB1" class="error">Invalid Format</label>
            </div>
            <div>
                <label>Gender</label>
                Male<input type="radio" style="width:20px;" name="gender" id="r1" value="Male" />
                Female<input type="radio" style="width:20px;" name="gender" id="r2" value="Female" />
                <label for="gender" id="lbl_gender" class="error">*</label>
            </div>

            <div>
                <input type="submit" value="newcustomer" name="btn_newcustomer" id="btn_newcustomer" class="btn" />
                <input type="reset" value="reset" id="btn_reset" name="reset" class="btn" />
            </div>







        </form>
    </div>




</body>
</html>
