﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <link href="CSS/Studentdesign.css" rel="stylesheet" />
    <link href="CSS/jquery-ui.css" rel="stylesheet" />


    <script src="JS/jquery-1.10.2.js"></script>
    <script src="JS/jquery-ui.js"></script>

    <script>
        
        $(document).ready(function () {
            //var dateToday = new Date();
            //datetoday.setFullYear(dateToday.getFullYear() - 18);
            //$("#studentdob").datepicker({

            //    date: "dd/mm/yy",
            //    changemonth: true,
            //    changeyear: true,
            //    yearRange: "-70Y:-18Y",
            //    defaultDate: dateToday

            //});

            var dateToday = new Date();
            dateToday.setFullYear(dateToday.getFullYear() - 18);
            $("#studentdob").datepicker({

                dateFormat: "mm/dd/yy",
                changeMonth: true,
                changeYear: true,
                yearRange: "-70Y:-18Y",
                defaultDate: dateToday


            });


            $(".error").hide();
            $("#btn_newstudent").click(function () {
                

                if ($("#studentid").val().length == 0) {
                    $("#lbl_id").show();
                    $("#studentid").focus();
                    return false;
                } else {
                    $("#lbl_id").hide();

                }

                if (!$.isNumeric($("#studentid").val())) {
                    $("#lbl_id1").show();
                    return false;
                }
                else {
                    $("#lbl_id1").hide();
                }

                if ($("#studentname").val().length == 0) {
                    $("#lbl_name").show();
                    $("#studentname").focus();
                    return false;
                }
                else {
                    $("#lbl_name").hide();
                }
                if ($("#studentemail").val().length == 0) {
                    $("#lbl_email").show();
                    $("#studentemail").focus();
                    return false;
                }
                else {
                    $("#lbl_email").hide();
                }
                var regexp = new RegExp(/^([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/);

                if (!regexp.test($("#studentemail").val())) {
                    $("#lbl_email1").show();
                    return false;
                }
                else {
                    $("#lbl_email1").hide();

                }
                if ($("#studentcity").val().length == 0) {
                    $("#lbl_city").show();
                    $("#studentcity").focus();
                    return false;
                }
                else {
                    $("#lbl_city").hide();
                }
                if ($("#studentdob").val().length == 0) {
                    $("#lbl_DOB").show();
                    $("#studentdob").focus();
                    return false;
                }
                else {
                    $("#lbl_DOB").hide();
                }
                 var reg_dob = new RegExp(/\b\d{1,2}[\/-]\d{1,2}[\/-]\d{4}\b/);
                if (!reg_dob.test($("#studentdob").val())) {
                    $("#lbl_DOB1").show();
                    return false;
                }
                else {
                    $("#lbl_DOB1").hide();
                }

                var male=$("#r1:checked").val()?true:false;
                var female=$("#r2:checked").val()?true:false;

                if (male==false&& female==false) {
                    $("#lbl_gender").show();
                    
                    return false;
                }
                else {
                    $("#lbl_gender").hide();
                }
            });
            
       });
    </script>
 </head>





<body>
    <div align="center">
        <form method="post" action="\NewEmployeeForm.html" >
            <div align="center" style="font-size:40px;color:black;" >
                <h5>Student Entry Form</h5>
            </div>

            <div>
                <label for="studentid" >ID</label>
                <input type="text" name="studentid" id="studentid" />
                <label for="studentid" id="lbl_id" class="error">*</label>
                <label for="studentid" id="lbl_id1" class="error">Invalid Format</label>

            </div>
            <div>
                <label for="studentname" >Name</label>
                <input type="text" name="studentname" id="studentname" />
                <label for="studentname" id="lbl_name" class="error">*</label>


            </div>


            <div>
                <label for="studentemail" > Student Email</label>
                <input type="text" name="studentemail" id="studentemail"/>
                <label for="studentemail" id="lbl_email" class="error">*</label>
                <label for="studentemail" id="lbl_email1" class="error">Invalid Format</label>
            </div>
            <div>
                <label for="studentdcity">Student City</label>
                <select name="studentcity" id="studentcity">
                    <option value="">Select</option>
                    <option value="VIJAYAWADA">VIJAYAWADA</option>
                    <option value="BGL">BGL</option>
                </select>
                <!--<input type="text" name="studentcity" id="studentemail"/>-->
                <label for="studentcity" id="lbl_city" class="error">*</label>
            </div>
            <div>

                <label for="studentdob">Student DOB</label>
                <input type="text" name="studentdob" id="studentdob"/>
                <label for="studentdob" id="lbl_DOB" class="error">*</label>
                <label for="studentdob" id="lbl_DOB1" class="error">Invalid Format</label>
            </div>
            <div>
                <label >Student Gender</label>
                Male<input type="radio" style="width:20px;" name="studentgender" id="r1" value="Male" />
                Female<input type="radio" style="width:20px;"  name="studentgender" id="r2" value="Female"/>
                <label for="studentgender" id="lbl_gender" class="error" >*</label>
            </div>

            <div>
                <input type="submit" value="newstudent" name="btn_newstudent"  id="btn_newstudent" class="btn" />
                <input type="reset" value="reset" id="btn_reset" name="reset" class="btn" />
            </div>







        </form>
    </div>




</body>
</html>
