﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />

    <link href="CSS/Order.css" rel="stylesheet" />
    <link href="CSS/jquery-ui.css" rel="stylesheet" />


    <script src="JS/jquery-1.10.2.js"></script>
    <script src="JS/jquery-ui.js"></script>

    <script>

        $(document).ready(function () {

            var dateToday = new Date();
            dateToday.setFullYear(dateToday.getFullYear() - 18);
            $("#orderdate").datepicker({

                dateFormat: "mm/dd/yy",
                changeMonth: true,
                changeYear: false,
                yearRange: "1Y:1Y",
                defaultDate: dateToday


            });


            $(".error").hide();
            $("#btn_neworder").click(function () {


                if ($("#orderid").val().length == 0) {
                    $("#lbl_no").show();
                    $("#orderid").focus();
                    return false;
                } else {
                    $("#lbl_no").hide();

                }
                
                if (!$.isNumeric($("#orderid").val())) {
                    $("#lbl_no1").show();
                    return false;
                }
                else {
                    $("#lbl_no1").hide();
                }

                if ($("#customername").val().length == 0) {
                    $("#lbl_name").show();
                    $("#customername").focus();
                    return false;
                }
                else {
                    $("#lbl_name").hide();
                }
                if ($("#Itemname").val().length == 0) {
                    $("#lbl_Itemname").show();
                    $("#Itemname").focus();
                    return false;
                }
                else {
                    $("#lbl_Itemname").hide();
                }
                if ($("#quantity").val().length == 0) {
                    $("#lbl_qno").show();
                    $("#quantity").focus();
                    return false;
                } else {
                    $("#lbl_qno").hide();

                }

                if (!$.isNumeric($("#quantity").val())) {
                    $("#lbl_qno1").show();
                    return false;
                }
                else {
                    $("#lbl_qno1").hide();
                }
                if ($("#customeremail").val().length == 0) {
                    $("#lbl_email").show();
                    $("#customeremail").focus();    
                    return false;
                }
                else {
                    $("#lbl_email").hide();
                }
                var regexp = new RegExp(/^([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/);

                if (!regexp.test($("#customeremail").val())) {
                    $("#lbl_email1").show();
                    return false;
                }
                else {
                    $("#lbl_email1").hide();

                }

                if ($("#customerno").val().length == 0) {
                    $("#lbl_pno").show();
                    $("#customerno").focus();
                    return false;
                } else {
                    $("#lbl_pno").hide();

                }

                if (!$.isNumeric($("#customerno").val())) {
                    $("#lbl_pno1").show();
                    return false;
                }

                if ($("#ordercity").val().length == 0) {
                    $("#lbl_city").show();
                    $("#ordercity").focus();
                    return false;
                }
                else {
                    $("#lbl_city").hide();
                }
                if ($("#orderdate").val().length == 0) {
                    $("#lbl_Date").show();
                    $("#orderdate").focus();
                    return false;
                }
                else {
                    $("#lbl_Date").hide();
                }
                 var reg_dob = new RegExp(/\b\d{1,2}[\/-]\d{1,2}[\/-]\d{4}\b/);
                if (!reg_dob.test($("#orderdate").val())) {
                    $("#lbl_Date1").show();
                    return false;
                }
                else {
                    $("#lbl_Date1").hide();
                }

                var male=$("#r1:checked").val()?true:false;
                var female=$("#r2:checked").val()?true:false;

                if (male==false&& female==false) {
                    $("#lbl_gender").show();

                    return false;
                }
                else {
                    $("#lbl_gender").hide();
                }
            });

       });
    </script>
</head>





<body>
    <div align="center">
        <form method="post" action="\Customer.html">
            <div align="center" style="font-size:40px;color:chartreuse;">
                <h5>Order Form</h5>
            </div>

            <div>
                <label for="orderid">Order ID</label>
                <input type="text" name="orderid" id="orderid" />
                <label for="orderid" id="lbl_no" class="error">*</label>
                <label for="orderid" id="lbl_no1" class="error">Invalid Format</label>

            </div>
            <div>
                <label for="customername">Customer Name</label>
                <input type="text" name="customername" id="customername" />
                <label for="customername" id="lbl_name" class="error">*</label>


            </div>
            <div>
                <label for="Itemname">Item Name</label>
                <input type="text" name="Itemname" id="Itemname" />
                <label for="Itemname" id="lbl_Itemname" class="error">*</label>


            </div>

            <div>
                <label for="quantity">Quantity</label>
                <input type="text" name="quantity" id="quantity" />
                <label for="quantity" id="lbl_qno" class="error">*</label>
                <label for="quantity" id="lbl_qno1" class="error">Invalid Format</label>

            </div>

            <div>
                <label for="customeremail"> Customer Email</label>
                <input type="text" name="customeremail" id="customeremail" />
                <label for="customeremail" id="lbl_email" class="error">*</label>
                <label for="customeremail" id="lbl_email1" class="error">Invalid Format</label>
            </div>

            <div>
                <label for="Phone Number">Phone Number</label>
                <input type="text" name="customerno" id="customerno" />
                <label for="customerno" id="lbl_pno" class="error">*</label>
                <label for="customerno" id="lbl_pno1" class="error">Invalid Format</label>

            </div>

            <div>
                <label for="ordercity"> City</label>
                <select name="ordercity" id="ordercity">
                    <option value="">Select</option>
                    <option value="Vijayawada">Vijayawada</option>
                    <option value="Guntur">Guntur</option>
                    <option value="Tenali">Tenali</option>

                </select>
                <label for="ordercity" id="lbl_city" class="error">*</label>
            </div>
            <div>

                <label for="orderdate">Order Date </label>
                <input type="text" name="orderdate" id="orderdate" />
                <label for="orderdate" id="lbl_Date" class="error">*</label>
                <label for="orderdate" id="lbl_Date1" class="error">Invalid Format</label>
            </div>
            <div>
                <label>Gender</label>
                Male<input type="radio" style="width:20px;" name="gender" id="r1" value="Male" />
                Female<input type="radio" style="width:20px;" name="gender" id="r2" value="Female" />
                <label for="gender" id="lbl_gender" class="error">*</label>
            </div>

            <div>
                <input type="submit" value="neworder" name="btn_neworder" id="btn_neworder" class="btn" />
                <input type="reset" value="reset" id="btn_reset" name="reset" class="btn" />
            </div>







        </form>
    </div>




</body>
</html>
