Banking Application

Database : BankingDB

Tables:

1. Customers (CustomerID(PK,Auto),CustomerName , CustomerEmail , CustomerMobile , CustomerGender, CustomerPassword)

2. Accounts (AccountID (PK,Auto) , CustomerID (FK), AccountBalance , AccountType , AccountOpeningDate)

3. Transactions (TransID (PK , Auto) , AccountID (FK), Amount , TransType , TransDate)
Note : AccountBalance should be updated (use triggers)

Forms 

1. Login_cum_NewCustomer_Form

2. Home_Form

3. NewAccount_Form

4. MyAccountsForm

5. NewTransaction_Form

6. MyTransaction-Form


